export GIT_ROOT=$(git rev-parse --show-toplevel)
export OCP_DIR=$(git symbolic-ref --short HEAD)
export OCP_ENV="${GIT_ROOT}/env/${OCP_DIR}"
export KUBECONFIG=${OCP_ENV}/auth/kubeconfig
export TF_VAR_vsphere_password=${VMWARE_PASS}
echo $OCP_DIR
